mgi.form:
  path: '/mgi/form'
  defaults:
    _form: '\Drupal\mgi\Form\CustomTestForm'
    _title: 'Solo un form di test'
  requirements:
    _permission: 'access content'
    
mgi.pagina:
  path: '/mgi/grazie'
  defaults:
    _controller: '\Drupal\mgi\Controller\CustomTestPage::grazie'
    _title: 'Grazie!'
  requirements:
    _permission: 'access content'
    
mgi.parametri:
  path: '/mgi/parametri/{par1}/{par2}'
  defaults:
    _controller: '\Drupal\mgi\Controller\CustomTestPage::parametri'
    _title: 'Parametri da url!'
  requirements:
    _permission: 'access content'

mgi.utente:
  path: '/mgi/utente/{user}'
  defaults:
    _controller: '\Drupal\mgi\Controller\CustomTestPage::utente'
    _title: 'User'
  requirements:
    _permission: 'access content'
